init - 15:01
feature 1 - 15:03
test fix - 15:48
test2 fix - 15:51
test3 fix - 15:56
test4 fix - 15:59
 //used to distinguish commits made by humans from created by us
 //  eg. ["R75->R75.1", "R75.1->R75.2"]
 //eg.  ["githubUserName"] or leave it empty
test5 fix - 16:39
test6 fix - 9:07
test7 fix - 9:10
master fix - 9:16
developer fix - 9:18
master2 fix - 9:24
developer fix - 9:25
developer3 fix - 9:36
developer4 fix - 9:48
developer5 fix - 9:50
developer6 fix - 9:52
developer7 fix - 10:15
developer8 fix - 10:23
developer9 fix - 10:36
developer10 fix - 10:45
developer11 fix - 11:18
developer12 fix - 11:19
developer13 fix - 11:21
developer14 fix - 11:46
developer15 fix - 11:49
developer16 fix - 12:07
developer17 fix - 12:41
developer18 fix - 12:43
developer19 fix - 12:46
developer20 fix - 12:52
developer21 fix - 12:56
developer22 fix - 12:59
developer23 fix - 13:04
develop change - 13:09
develop2 change - 13:13
develop3 chnge - 13:14
develop4 change - 13:20