init - 15:01
feature 1 - 15:03
test fix - 15:48
test2 fix - 15:51
test3 fix - 15:56
test4 fix - 15:59
 //used to distinguish commits made by humans from created by us
 //  eg. ["R75->R75.1", "R75.1->R75.2"]
 //eg.  ["githubUserName"] or leave it empty
test5 fix - 16:39
test6 fix - 9:07
test7 fix - 9:10
master fix - 9:16
developer fix - 9:18
master2 fix - 9:24
developer fix - 9:25
developer3 fix - 9:36
developer4 fix - 9:48
developer5 fix - 9:50
developer6 fix - 9:52
developer7 fix - 10:15
developer8 fix - 10:23
developer9 fix - 10:36
developer10 fix - 10:45
developer11 fix - 11:18
developer12 fix - 11:19
developer13 fix - 11:21
developer14 fix - 11:46
developer15 fix - 11:49
developer16 fix - 12:07
developer17 fix - 12:41
developer18 fix - 12:43
developer19 fix - 12:46
developer20 fix - 12:52
developer21 fix - 12:56
developer22 fix - 12:59
developer23 fix - 13:04
develop change - 13:09
develop2 change - 13:13
develop3 chnge - 13:14
develop4 change - 13:20
develop5 change - 13:25
develop6 change - 13:47
develop7 change - 13:51
develop8 change - 13:59
develop9 change - 14:33
develop10 change - 14:37
develop11 change - 14:50
develop12 change - 14:55
develop13 change - 15:12
develop14 change - 15:17
develop15 change - 15:20
develop16 change - 15:24
develop17 change - 15:37

R76 change - 10:56
R76.1 change - 10:58
R76 change2 - 10:59
feature change - 11:00
R76 change3 - 11:21
feature change2 - 11:24
R76 change4 - 11:30
feature change3 - 11:31
R76 change5 - 11:39
feature change4 - 11:40
R76 change6 - 12:44
feature change5 - 12:46
feature change6 - 12:48
R76 change7 - 12:52
R76 change8 - 13:25
R76 change9 - 14:49
R76.1 change2 - 14:50
R76 change10 - 14:53
R76 change11 - 15:05
R76 change12 - 15:12
R76.1 change3 - 15:55
R76 change13 - 15:56
R76 change14 - 16:02
R76 change15 - 16:14
R76 change16 - 16:15
R76 change17 - 16:16
R76 change18 - 8:45
R76 change19 - 9:06
R76.1 change4 - 9:12
R76 change20 - 9:13
R76 change21 - 9:34
R76 change22 - 9:40
R76 change23 - 9:41
feature2 change - 9:45
R76 change24 - 9:59
R76.1 change5 - 14:11
R76 change25 - 14:12

change1 - 9:15
slack1 - 10:45
slack3 - 10:56
slack4_5 - 12:26
slack5_2 - 14:06
slack6 - 14:37

bugfix1_2 - 8:06
bugfix2 - 8:10
bugfix3 - 8:12
bugfix4 - 8:19
bugfix5 - 8:24
bugfix6 - 8:30
bugfix7 - 8:37
bugfix8 - 8:41
bugfix9 - 8:57

R76_1 - 13:17
R76_2 - 13:18
R76_3 - 13:19
R76_4 - 13:51
R76.1_1 - 13:54
R76_5 - 13:56
R76_6 - 13:57
R76_7 - 14:13
R76.1_2 - 14:15
R76_8 - 14:18
R76_9 - 14:20
R76_10 - 14:21
R76_11 - 16:19
R76_12 - 16:25
R76_13 - 16:31
R76_14 - 16:46
R76_15 - 16:49
R76_16 - 8:18
R76.1_3 - 8:19
R76_17 - 8:20
R76_18 - 9:01
R76_19 - 9:02
R76_20 - 9:08
R76.1_4 - 9:10
R76_21 - 9:12
R76.1_5 - 9:25
R76_22 - 9:26
R76.1_6 - 9:30
R76_23 - 9:31
R76_24 - 9:34
R76.1_7 - 9:37
R76_25 - 9:37
R76_26 - 9:38
R76.1_8 - 9:41
R76_27 - 9:42
R76_28 - 9:43
R76_29 - 9:59
R76.1_9 - 10:19
R76_30 - 10:22
R76_31 - 10:23
R76.1_10 - 10:36
R76_32 - 10:38
R76_33 - 10:39
R76.1_11 - 10:48
R76_34 - 10:49
R76_35 - 10:50
R76_36 - 10:51
R76.1_12 - 13:50
R76_37 - 13:52
R76_38 - 13:53

R76.1_13 - 8:35
R76_39 - 8:39
