init - 15:01
feature 1 - 15:03
test fix - 15:48
test2 fix - 15:51
test3 fix - 15:56
test4 fix - 15:59
 //used to distinguish commits made by humans from created by us
 //  eg. ["R75->R75.1", "R75.1->R75.2"]
 //eg.  ["githubUserName"] or leave it empty
test5 fix - 16:39
test6 fix - 9:07
test7 fix - 9:10
master fix - 9:16
developer fix - 9:18
master2 fix - 9:24
developer fix - 9:25
developer3 fix - 9:36
developer4 fix - 9:48
developer5 fix - 9:50
developer6 fix - 9:52
developer7 fix - 10:15
developer8 fix - 10:23
developer9 fix - 10:36
developer10 fix - 10:45
developer11 fix - 11:18
developer12 fix - 11:19
developer13 fix - 11:21
developer14 fix - 11:46
developer15 fix - 11:49
developer16 fix - 12:07
developer17 fix - 12:41
developer18 fix - 12:43
developer19 fix - 12:46
developer20 fix - 12:52
developer21 fix - 12:56
developer22 fix - 12:59
developer23 fix - 13:04
develop change - 13:09
develop2 change - 13:13
develop3 chnge - 13:14
develop4 change - 13:20
develop5 change - 13:25
develop6 change - 13:47
develop7 change - 13:51
develop8 change - 13:59
develop9 change - 14:33
develop10 change - 14:37
develop11 change - 14:50
develop12 change - 14:55
develop13 change - 15:12
develop14 change - 15:17
develop15 change - 15:20
develop16 change - 15:24
develop17 change - 15:37

R76 change - 10:56
R76 change2 - 10:59
feature change - 11:00
R76 change3 - 11:21
feature change2 - 11:24
R76 change4 - 11:30
feature change3 - 11:31
R76 change5 - 11:39
feature change4 - 11:40
R76 change6 - 12:44
feature change5 - 12:46
feature change6 - 12:48
R76 change7 - 12:52
R76 change8 - 13:25
R76 change9 - 14:49
R76 change10 - 14:53
R76 change11 - 15:05
R76 change12 - 15:12
R76 change13 - 15:56
R76 change14 - 16:02
R76 change15 - 16:14
R76 change16 - 16:15
R76 change17 - 16:16
R76 change18 - 8:45
R76 change19 - 9:06
R76 change20 - 9:13
R76 change21 - 9:34
R76 change22 - 9:40
R76 change23 - 9:41
feature2 change - 9:45
R76 change24 - 9:59
R76 change25 - 14:12

slack3 - 10:56
slack5_2 - 14:06
slack6 - 14:37

bugfix1_2 - 8:06
bugfix2 - 8:10
bugfix3 - 8:12
bugfix4 - 8:19
bugfix5 - 8:24
bugfix6 - 8:30
bugfix7 - 8:37
bugfix8 - 8:41
bugfix9 - 8:57

R76_1 - 13:17
R76_2 - 13:18
R76_3 - 13:19
R76_4 - 13:51